# Vale configuration file.
#
# For more information, see https://docs.errata.ai/vale/config.

StylesPath = ./.vale/
MinAlertLevel = suggestion

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Docusaurus, Homotechsual, Microsoft
TokenIgnores = `({\s?#[A-Za-z-]+\s?}),(\s?:::(:?[A-Za-z\s]+)?\s?),(\s?:::(:?[A-Za-z]+)?\s?)`
